artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 624
model_uuid: 9e9f5ac289e442e1a70cee7d4c00ff00
run_id: 9a9ca77e02c94db8a88c9b35b6afe014
utc_time_created: '2025-07-04 09:56:47.955806'
